app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Comtruavip</title>
    <meta name="description" content="Агро-смарт - инновационные технологии для фермеров">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Светодиодные светильники">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript">
      var head=document.getElementsByTagName("head")[0];if(-1!=navigator.appVersion.indexOf("Win")){var style_sheet=document.createElement("style");if(style_sheet){style_sheet.setAttribute("type","text/css");var rules=document.createTextNode("::-webkit-scrollbar {width: 8px;background-color: rgba(0,0,0,0);-webkit-border-radius: 100px;}::-webkit-scrollbar:hover {background-color: rgba(0, 0, 0, 0.09);}::-webkit-scrollbar-thumb:vertical {background: rgba(0,0,0,0.5);-webkit-border-radius: 100px;background-clip: padding-box;border: 2px solid rgba(0, 0, 0, 0);min-height: 10px;}::-webkit-scrollbar-thumb:vertical:active {background: rgba(0,0,0,0.61);-webkit-border-radius: 100px;}");style_sheet.styleSheet?style_sheet.styleSheet.cssText=rules.nodeValue:style_sheet.appendChild(rules),head&&head.appendChild(style_sheet)}}
      
    </script>
    <link rel="stylesheet" href="css/main.min.css">
    <meta name="theme-color" content="#ffffff">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <meta name="format-detection" content="telephone=no">
    <!-- Custom Browsers Color End-->
  </head>
  <body>
    <header class="header">
      <div class="container"><a href="#" class="logo"><img src="../img/header/logo.png" alt=""></a>
        <nav class="nav"><a href="#" class="nav__item">About        </a><a href="#" class="nav__item">Download </a><a href="#" class="nav__item">Workflow </a><a href="#" class="nav__item">Support </a><a href="#" class="nav__item">User Stories </a><a href="#" class="nav__item">Contact</a></nav>
      </div>
    </header>
    <section class="home">
      <div class="container">
        <div class="s-home__left">
          <div class="h1">Built with app designers in mind</div>
          <p class="p p--white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</p><a href="#" class="btn-link">How it work		</a>
        </div>
        <div class="s-home__right"><img src="../img/header/iphone.png" alt="" class="iphone"></div>
      </div>
    </section>
    <main class="content">
      <section class="presentation">
        <div class="container"><span class="text-gold">How it works</span>
          <h2 class="h2 h2--center h2--lh36">Lorem ipsum is simply</h2>
          <ul class="presentation__list">
            <li class="presentation__item"><img src="../img/presentation/item-1.png" alt="">
              <h5 class="h5">Lorem ipsum is simply dummy</h5>
              <p class="p">Lorem ipsum is simply dummy text of the printing and typesetting industry 	</p>
            </li>
            <li class="presentation__item"><img src="../img/presentation/item-2.png" alt="">
              <h5 class="h5">Lorem ipsum is simply dummy</h5>
              <p class="p">Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
            </li>
            <li class="presentation__item"><img src="../img/presentation/item-3.png" alt="">
              <h5 class="h5">Lorem ipsum is simply dummy</h5>
              <p class="p">Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
            </li>
            <li class="presentation__item"><img src="../img/presentation/item-4.png" alt="">
              <h5 class="h5">Lorem ipsum is simply dummy</h5>
              <p class="p">Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
            </li>
            <li class="presentation__item"><img src="../img/presentation/item-5.png" alt="">
              <h5 class="h5">Lorem ipsum is simply dummy</h5>
              <p class="p">Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
            </li>
            <li class="presentation__item"><img src="../img/presentation/item-6.png" alt="">
              <h5 class="h5">Lorem ipsum is simply dummy</h5>
              <p class="p">Lorem ipsum is simply dummy text of the printing and typesetting industry</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="payment">
        <div class="container">
          <div class="phone"><img src="../img/payment/iphone.png" alt=""></div>
          <div class="pay">
            <h2 class="h2 h2--lh40">Make & Share Payments with Community</h2>
            <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Lorem ipsum dolor sit amet.</p><img src="../img/payment/app-store.png" alt=""><img src="../img/payment/google-play.png" alt="">
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
    <!-- Optimized loading JS Start-->
    <script>
      var scr = {"scripts":[
      {"src" : "js/scripts.min.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
    <!-- Optimized loading JS End-->
  </body>
</html>

app/jade/index.jade
doctype html
html(lang='ru')
	include components/_head
	body
		include components/_header

		main.content
			section.presentation
				.container
					span.text-gold
						|How it works
					h2.h2.h2--center.h2--lh36
						|Lorem ipsum is simply

					ul.presentation__list
						li.presentation__item
							img(src="../img/presentation/item-1.png", alt="")
							h5.h5
								|Lorem ipsum is simply dummy
							p.p
								|Lorem ipsum is simply dummy text of the printing and typesetting industry 	
						li.presentation__item
							img(src="../img/presentation/item-2.png", alt="")
							h5.h5
								|Lorem ipsum is simply dummy
							p.p
								|Lorem ipsum is simply dummy text of the printing and typesetting industry
						li.presentation__item
							img(src="../img/presentation/item-3.png", alt="")
							h5.h5
								|Lorem ipsum is simply dummy
							p.p
								|Lorem ipsum is simply dummy text of the printing and typesetting industry
						li.presentation__item
							img(src="../img/presentation/item-4.png", alt="")
							h5.h5
								|Lorem ipsum is simply dummy
							p.p
								|Lorem ipsum is simply dummy text of the printing and typesetting industry
						li.presentation__item
							img(src="../img/presentation/item-5.png", alt="")
							h5.h5
								|Lorem ipsum is simply dummy
							p.p
								|Lorem ipsum is simply dummy text of the printing and typesetting industry
						li.presentation__item
							img(src="../img/presentation/item-6.png", alt="")
							h5.h5
								|Lorem ipsum is simply dummy
							p.p
								|Lorem ipsum is simply dummy text of the printing and typesetting industry
				
			
			section.payment
				.container
					.phone
						img(src="../img/payment/iphone.png", alt="")
					.pay
						h2.h2.h2--lh40
							|Make & Share Payments with Community
						p.p
							|Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Lorem ipsum dolor sit amet.

						img(src="../img/payment/app-store.png", alt="")
						img(src="../img/payment/google-play.png", alt="")
				
		include components/_footer
